<html>
<html lang="en-US">
<body>
	<head>
		<title>BIODATA</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
		
	</head>
<body>
<center><h1> MY BIODATA </h1></center>


<center><a onclick="document.location = 'home.html'" >HOME</a>
<a onclick="document.location = 'biodata.html'" >BIODATA</a>
<a onclick="document.location = 'family.html'" >FAMILY</a>
<a onclick="document.location = 'experience.html'" >EXPERIENCE</a>
<a onclick="document.location = 'contact.html'" >CONTACT</a></center>


<center><h2> "Follow Your Inner Moonlight, Don't Hide The Madness." </center></h2>

<center><img src="images/nikaida.jpg" height="500px" width="400">

<center><h6> NAME: <br> Nik Nor Aida Hanim Binti Amran </h6>
<h6> NICKNAME:<br> Aida Hanim </h6>
<h6> DATE OF BIRTH: <br> 04th October 1997 </h6>
<h6> ADDRESS: <br> I live in Wakaf Bharu, Kelantan </h6>
<h6> HOBBIES: </h6></ul><li> I like playing badminton with family and friends <li>I also like to watch Korean dramas. Most favourite genre like horror, romantic and mystery and thriller<li>When I have free time, I like to sing karaoke</center>
<center><h6> MY SPECIALTIES: </h6></ul><li> I love writing on blogs and I have a lot of fans on my blog<li>I am good at drawing fantasy paintings and illustrations and I used to get revenue from the sale of my paintings<li>I am good at using the advantages I have </center>
 